<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>State of Software Engineering in Algeria</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        background-color: #f0f0f0;
        color: #333333;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        padding: 0 20px;
      }

      header {
        background-color: #2e8454;
        color: #ffffff;
        padding: 40px 20px;
        width: 100%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      header h1 {
        margin: 0;
        font-size: 2.5em;
        font-weight: 700;
      }

      header p {
        margin: 10px 0 0;
        font-size: 1.2em;
      }

      main {
        background: #ffffff;
        padding: 40px 20px;
        margin: 20px 0;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 800px;
      }

      main p {
        font-size: 1.2em;
        margin: 20px 0;
      }

      .button {
        display: inline-block;
        margin: 10px;
        padding: 15px 25px;
        font-size: 1.2em;
        font-weight: 700;
        color: #ffffff;
        background-color: #e13339;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #c12f32;
      }

      footer {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #2e8454;
        color: #ffffff;
        width: 100%;
        text-align: center;
        box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
      }

      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>State of Software Engineering in Algeria</h1>
        <p>
          Comprehensive insights based on a survey, research, and interviews
        </p>
      </header>
      <main>
        <p>Stay tuned for the full report coming soon!</p>
        <p>---</p>
        <p>Subscribe to the newsletter for updates:</p>
        <a href="https://stateofalgeria.substack.com/" class="button"
          >Subscribe</a
        >
        <p>Support my research:</p>
        <a href="https://ko-fi.com/fcmam5" class="button">Donate on Ko-fi</a> 
        <a href="https://www.paypal.com/donate/?hosted_button_id=HFAWPMCD3FVF6" class="button">Donate on Paypal</a>
        <p>Contact me:</p>
        <a href="https://fcmam5.me/" class="button">Contact</a>
      </main>
      <footer>
        <p>&copy; 2024 State of Software Engineering in Algeria</p>
      </footer>
    </div>
  </body>
</html>
